<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div>
            <img class="scene" data-modifier="30" src="assets/images/p0.png">
            <img class="scene" data-modifier="18" src="assets/images/p1.png">
            <img class="scene" data-modifier="12" src="assets/images/p2.png">
            <img class="scene" data-modifier="8" src="assets/images/p3.png">
            <img class="scene" data-modifier="6" src="assets/images/p4.png">
            <img class="scene" data-modifier="0" src="assets/images/p6.png">
        </div>
        <script src="basicScroll.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>